.back-button-container {
    margin-bottom: 2rem;
}

.back-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--card-bg);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.back-button:hover {
    background: var(--accent-color);
    transform: translateX(-5px);
}

.about-hero {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
}

.about-hero h1 {
    font-family: var(--font-handwriting);
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.about-hero .subtitle {
    font-size: 1.5rem;
    opacity: 0.8;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.about-card:hover {
    transform: translateY(-5px);
}

.about-card h2 {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.about-card p {
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.creed-list {
    padding-left: 1.5rem;
}

.creed-list li {
    margin-bottom: 1rem;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .about-hero h1 {
        font-size: 2.5rem;
    }
    
    .about-hero .subtitle {
        font-size: 1.2rem;
    }
}