.back-button-container {
    margin-bottom: 2rem;
}

.back-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--card-bg);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.back-button:hover {
    background: var(--accent-color);
    transform: translateX(-5px);
}

.community-hero {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
}

.community-hero h1 {
    font-family: var(--font-handwriting);
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.community-hero .subtitle {
    font-size: 1.5rem;
    opacity: 0.8;
}

.community-channels {
    margin-bottom: 4rem;
}

.community-channels h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.channels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.channel-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.channel-card:hover {
    transform: translateY(-10px);
}

.channel-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.channel-card h3 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.channel-card p {
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.channel-link {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.channel-link:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

.community-rules {
    margin-bottom: 4rem;
}

.community-rules h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.rules-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.rule-item {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.rule-item:hover {
    transform: translateY(-5px);
}

.rule-item h3 {
    color: var(--accent-color);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.community-events h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.events-timeline {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.event-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.event-item:hover {
    transform: translateX(10px);
}

.event-date {
    background: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    min-width: 80px;
    text-align: center;
}

.event-content h3 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .community-hero h1 {
        font-size: 2.5rem;
    }
    
    .community-hero .subtitle {
        font-size: 1.2rem;
    }
    
    .channels-grid {
        grid-template-columns: 1fr;
    }
    
    .event-item {
        flex-direction: column;
        text-align: center;
    }
    
    .event-date {
        align-self: center;
    }
}