.back-button-container {
    margin-bottom: 2rem;
}

.back-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--card-bg);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.back-button:hover {
    background: var(--accent-color);
    transform: translateX(-5px);
}

.join-hero {
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem;
}

.join-hero h1 {
    font-family: var(--font-handwriting);
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.join-hero .subtitle {
    font-size: 1.5rem;
    opacity: 0.8;
}

.join-steps {
    margin-bottom: 4rem;
}

.join-steps h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.steps-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    transition: transform 0.3s ease;
    opacity: 0;
    transform: translateX(-20px);
}

.step:nth-child(even) {
    transform: translateX(20px);
}

.step.animate-in {
    opacity: 1;
    transform: translateX(0);
}

.step:hover {
    transform: translateY(-5px);
}

.step-number {
    background: var(--accent-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.step-content h3 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.step-content p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.step-button {
    padding: 0.8rem 1.5rem;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: not-allowed;
    opacity: 0.7;
}

.community-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.community-button {
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.community-button.telegram {
    background: #0088cc;
    color: white;
}

.community-button.discord {
    background: #5865F2;
    color: white;
}

.community-button.twitter {
    background: #1DA1F2;
    color: white;
}

.community-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.rituals-list {
    margin-left: 1.5rem;
}

.rituals-list li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.cult-pledge {
    background: rgba(153, 69, 255, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    margin-top: 1rem;
}

.cult-pledge p {
    font-style: italic;
    margin-bottom: 1rem;
}

.pledge-button {
    padding: 0.8rem 1.5rem;
    background: var(--secondary-color);
    color: black;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pledge-button:hover {
    background: var(--accent-color);
    color: white;
    transform: scale(1.05);
}

.member-benefits {
    margin-bottom: 4rem;
}

.member-benefits h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.benefit {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.benefit:hover {
    transform: translateY(-10px);
}

.benefit-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.benefit h3 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.initiation-section {
    margin-bottom: 2rem;
}

.initiation-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.initiation-content {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
}

.initiation-content p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.initiation-steps {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.initiation-steps li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.initiation-note {
    background: rgba(20, 241, 149, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .join-hero h1 {
        font-size: 2.5rem;
    }
    
    .join-hero .subtitle {
        font-size: 1.2rem;
    }
    
    .step {
        flex-direction: column;
        text-align: center;
    }
    
    .step-number {
        align-self: center;
    }
    
    .community-buttons {
        justify-content: center;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
}