/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #000;
    --text-color: #fff;
    --accent-color: #9945FF;
    --secondary-color: #14F195;
    --card-bg: rgba(30, 30, 30, 0.8);
    --font-main: 'Roboto', sans-serif;
    --font-handwriting: 'Permanent Marker', cursive;
}

.light-mode {
    --bg-color: #fff;
    --text-color: #000;
    --card-bg: rgba(240, 240, 240, 0.9);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-main);
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Background with bouncing socks */
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
    pointer-events: none;
    overflow: hidden;
}

.sock {
    position: absolute;
    font-size: 2rem;
    opacity: 0.7;
    animation: bounce 8s infinite ease-in-out;
}

.sock1 {
    top: 10%;
    left: 5%;
    animation-delay: 0s;
}

.sock2 {
    top: 70%;
    left: 15%;
    animation-delay: 1s;
}

.sock3 {
    top: 30%;
    right: 10%;
    animation-delay: 2s;
}

.sock4 {
    top: 80%;
    right: 5%;
    animation-delay: 3s;
}

.sock5 {
    top: 50%;
    left: 50%;
    animation-delay: 4s;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    25% {
        transform: translateY(-20px) rotate(5deg);
    }
    50% {
        transform: translateY(0) rotate(0deg);
    }
    75% {
        transform: translateY(20px) rotate(-5deg);
    }
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
}

.light-mode header {
    background: rgba(255, 255, 255, 0.7);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-family: var(--font-handwriting);
    font-size: 1.8rem;
    color: var(--accent-color);
}

.nav-controls {
    display: flex;
    gap: 1rem;
}

.brightness-toggle, .menu-toggle {
    background: var(--card-bg);
    border: none;
    color: var(--text-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.brightness-toggle:hover, .menu-toggle:hover {
    transform: scale(1.1);
    background: var(--accent-color);
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    z-index: 999;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: right 0.3s ease;
}

.sidebar.open {
    right: 0;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 4rem;
}

.nav-item {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-item:hover {
    background: var(--accent-color);
    transform: translateX(-5px);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.social-link img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-link:hover img {
    transform: scale(1.2);
}

/* Main Content Styles */
.main-content {
    max-width: 1200px;
    margin: 80px auto 0;
    padding: 2rem;
}

.hero {
    text-align: center;
    padding: 4rem 1rem;
    margin-bottom: 3rem;
}

.hero-title {
    font-family: var(--font-handwriting);
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.cta-button {
    background: var(--accent-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border: 2px solid var(--accent-color);
}

.cta-button.secondary {
    background: transparent;
    color: var(--accent-color);
}

.cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(153, 69, 255, 0.3);
}

.cta-button.secondary:hover {
    background: var(--accent-color);
    color: white;
}

.intro-section, .features-section {
    margin-bottom: 4rem;
}

.intro-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
}

.intro-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    max-width: 800px;
}

.features-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card h3 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.feature-card p {
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .features-section {
        grid-template-columns: 1fr;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .sidebar {
        width: 100%;
        right: -100%;
    }
}