.back-button-container {
    margin-bottom: 2rem;
}

.back-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--card-bg);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.back-button:hover {
    background: var(--accent-color);
    transform: translateX(-5px);
}

.privacy-hero {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
}

.privacy-hero h1 {
    font-family: var(--font-handwriting);
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.privacy-hero .subtitle {
    font-size: 1.2rem;
    opacity: 0.8;
}

.privacy-container {
    max-width: 900px;
    margin: 0 auto;
}

.privacy-content {
    background: var(--card-bg);
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.privacy-section {
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.privacy-section.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.privacy-section h2 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    border-left: 4px solid var(--secondary-color);
    padding-left: 1rem;
}

.privacy-section p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

.privacy-section ul, .privacy-section ol {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.privacy-section li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.meme-note {
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 2rem;
    padding: 1rem;
    background: rgba(153, 69, 255, 0.1);
    border-radius: 10px;
}

@media (max-width: 768px) {
    .privacy-hero h1 {
        font-size: 2.5rem;
    }
    
    .privacy-content {
        padding: 1.5rem;
    }
}