.back-button-container {
    margin-bottom: 2rem;
}

.back-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--card-bg);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.back-button:hover {
    background: var(--accent-color);
    transform: translateX(-5px);
}

.whitepaper-hero {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
}

.whitepaper-hero h1 {
    font-family: var(--font-handwriting);
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.whitepaper-hero .subtitle {
    font-size: 1.2rem;
    opacity: 0.8;
    font-style: italic;
}

.whitepaper-container {
    max-width: 1000px;
    margin: 0 auto;
}

.whitepaper-content {
    background: var(--card-bg);
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.whitepaper-section {
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.whitepaper-section.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.whitepaper-section h2 {
    color: var(--accent-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.5rem;
}

.whitepaper-section h3 {
    color: var(--secondary-color);
    margin: 1.5rem 0 1rem;
    font-size: 1.4rem;
}

.whitepaper-section h4 {
    color: var(--accent-color);
    margin: 1rem 0 0.5rem;
    font-size: 1.2rem;
}

.whitepaper-section p {
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.whitepaper-section ul, .whitepaper-section ol {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.whitepaper-section li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.creed-list {
    list-style-type: none;
    margin-left: 0;
}

.creed-list li {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 1rem;
}

.creed-list li:before {
    content: "🧦";
    position: absolute;
    left: 0;
    top: 0;
}

.roadmap-list {
    list-style-type: none;
    margin-left: 0;
}

.roadmap-list li {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 1rem;
}

.roadmap-list li:before {
    content: "➡️";
    position: absolute;
    left: 0;
    top: 0;
}

.tokenomics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.tokenomics-item {
    background: rgba(153, 69, 255, 0.1);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.tokenomics-item h3 {
    color: var(--accent-color);
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
}

.tokenomics-item p {
    margin: 0;
    font-weight: bold;
}

.tokenomics-note {
    font-style: italic;
    margin-bottom: 1rem;
}

.faq-item {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(20, 241, 149, 0.1);
    border-radius: 8px;
}

.faq-item h4 {
    margin-top: 0;
}

.final-call {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2rem;
    padding: 1.5rem;
    background: rgba(153, 69, 255, 0.2);
    border-radius: 10px;
}

@media (max-width: 768px) {
    .whitepaper-hero h1 {
        font-size: 2rem;
    }
    
    .whitepaper-content {
        padding: 1.5rem;
    }
    
    .tokenomics-grid {
        grid-template-columns: 1fr;
    }
    
    .final-call {
        font-size: 1.2rem;
    }
}