<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Cult of SOX</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background with bouncing socks -->
    <div class="background-container">
        <div class="sock sock1">🧦</div>
        <div class="sock sock2">🧦</div>
        <div class="sock sock3">🧦</div>
        <div class="sock sock4">🧦</div>
        <div class="sock sock5">🧦</div>
    </div>

    <!-- Header with navigation -->
    <header>
        <div class="header-container">
            <div class="logo">Cult of SOX</div>
            <div class="nav-controls">
                <button id="brightness-toggle" class="brightness-toggle">🌙</button>
                <button id="menu-toggle" class="menu-toggle">☰</button>
            </div>
        </div>
    </header>

    <!-- Sidebar Navigation -->
    <aside id="sidebar" class="sidebar">
        <nav class="sidebar-nav">
            <a href="index.html" class="nav-item">Home</a>
            <a href="about.html" class="nav-item">About</a>
            <a href="roadmap.html" class="nav-item">Roadmap</a>
            <a href="whitepaper.html" class="nav-item">Whitepaper</a>
            <a href="community.html" class="nav-item">Community</a>
            <a href="join.html" class="nav-item">Join Cult</a>
            <a href="privacy.html" class="nav-item">Privacy</a>
        </nav>
        <div class="social-links">
            <a href="https://x.com/the_cult_of_sox?t=T6CFGyzTo3Vlu6lkRG7QpQ&s=09" target="_blank" class="social-link">
                <img src="images/twitter-icon.png" alt="Twitter">
            </a>
            <a href="https://t.me/thecultofsox" target="_blank" class="social-link">
                <img src="images/telegram-icon.png" alt="Telegram">
            </a>
            <a href="https://discord.gg/ujBafGVZ" target="_blank" class="social-link">
                <img src="images/discord-icon.png" alt="Discord">
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="back-button-container">
            <a href="index.html" class="back-button">← Back to Home</a>
        </div>
        
        <section class="about-hero">
            <h1>About The Cult</h1>
            <p class="subtitle">We're not a token. We're a movement.</p>
        </section>

        <section class="about-content">
            <div class="about-card">
                <h2>Our Origin Story</h2>
                <p>In the beginning there was chaos. Degens cried in Telegram voice chats. Liquidity pools drained faster than beer at frat parties. And lo, from the bottom of the cosmic laundry basket, a single dirty sock appeared.</p>
                <p>This sock was not washed. It was not matched. It bore stains of ramen broth and Red Bull. It smelled like victory and regret. It whispered to the first degen: "Make me a token."</p>
                <p>Thus $TCOS — The Cult of Sox — was born. Not as a business. Not as a utility. Not even as a project. It was born as a force of pure degeneracy.</p>
            </div>

            <div class="about-card">
                <h2>Our Creed</h2>
                <ol class="creed-list">
                    <li>We believe in socks — not clean socks, but dirty, holy, cursed socks.</li>
                    <li>We reject seriousness. Chaos and vibes are our only guides.</li>
                    <li>We worship FOMS — Fear of Missing Sock.</li>
                    <li>We ape first, we question never.</li>
                    <li>We accept rugs as sacrifice. But Sox shall rise eternal.</li>
                </ol>
            </div>

            <div class="about-card">
                <h2>Tokenomics of Madness</h2>
                <p><strong>Ticker:</strong> $TCOS</p>
                <p><strong>Supply:</strong> Meme number (maybe 1 billion, maybe 72.9 billion, who cares).</p>
                <p><strong>Liquidity:</strong> Born on pump.fun, locked in the dryer.</p>
                <p><strong>Taxes:</strong> None. We only tax sanity.</p>
                <p><strong>Utility:</strong> Vibes.</p>
                <p><strong>Key metric:</strong> Dirty Sox Index (DSI) = (Memes × Chaos Energy) ÷ Paper Hands</p>
            </div>
        </section>
    </main>

    <script src="js/main.js"></script>
    <script src="js/about.js"></script>
</body>
</html>