<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community - Cult of SOX</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/community.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background with bouncing socks -->
    <div class="background-container">
        <div class="sock sock1">🧦</div>
        <div class="sock sock2">🧦</div>
        <div class="sock sock3">🧦</div>
        <div class="sock sock4">🧦</div>
        <div class="sock sock5">🧦</div>
    </div>

    <!-- Header with navigation -->
    <header>
        <div class="header-container">
            <div class="logo">Cult of SOX</div>
            <div class="nav-controls">
                <button id="brightness-toggle" class="brightness-toggle">🌙</button>
                <button id="menu-toggle" class="menu-toggle">☰</button>
            </div>
        </div>
    </header>

    <!-- Sidebar Navigation -->
    <aside id="sidebar" class="sidebar">
        <nav class="sidebar-nav">
            <a href="index.html" class="nav-item">Home</a>
            <a href="about.html" class="nav-item">About</a>
            <a href="roadmap.html" class="nav-item">Roadmap</a>
            <a href="whitepaper.html" class="nav-item">Whitepaper</a>
            <a href="community.html" class="nav-item">Community</a>
            <a href="join.html" class="nav-item">Join Cult</a>
            <a href="privacy.html" class="nav-item">Privacy</a>
        </nav>
        <div class="social-links">
            <a href="https://x.com/the_cult_of_sox?t=T6CFGyzTo3Vlu6lkRG7QpQ&s=09" target="_blank" class="social-link">
                <img src="images/twitter-icon.png" alt="Twitter">
            </a>
            <a href="https://t.me/thecultofsox" target="_blank" class="social-link">
                <img src="images/telegram-icon.png" alt="Telegram">
            </a>
            <a href="https://discord.gg/ujBafGVZ" target="_blank" class="social-link">
                <img src="images/discord-icon.png" alt="Discord">
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="back-button-container">
            <a href="index.html" class="back-button">← Back to Home</a>
        </div>
        
        <section class="community-hero">
            <h1>Join the Cult Community</h1>
            <p class="subtitle">Connect with fellow degenerates, meme lords, and sock enthusiasts</p>
        </section>

        <section class="community-channels">
            <h2>Our Channels</h2>
            <div class="channels-grid">
                <div class="channel-card">
                    <div class="channel-icon">🐦</div>
                    <h3>Twitter</h3>
                    <p>Follow us for the latest memes, updates, and chaotic energy</p>
                    <a href="https://x.com/the_cult_of_sox?t=T6CFGyzTo3Vlu6lkRG7QpQ&s=09" target="_blank" class="channel-link">Join Twitter</a>
                </div>
                
                <div class="channel-card">
                    <div class="channel-icon">📱</div>
                    <h3>Telegram</h3>
                    <p>Join our Telegram group for real-time discussions and meme sharing</p>
                    <a href="https://t.me/thecultofsox" target="_blank" class="channel-link">Join Telegram</a>
                </div>
                
                <div class="channel-card">
                    <div class="channel-icon">🎮</div>
                    <h3>Discord</h3>
                    <p>Connect with the community on Discord for voice chats and events</p>
                    <a href="https://discord.gg/ujBafGVZ" target="_blank" class="channel-link">Join Discord</a>
                </div>
            </div>
        </section>

        <section class="community-rules">
            <h2>Community Rules</h2>
            <div class="rules-list">
                <div class="rule-item">
                    <h3>🧦 Embrace the Chaos</h3>
                    <p>We reject seriousness. Chaos and vibes are our only guides.</p>
                </div>
                
                <div class="rule-item">
                    <h3>📈 No Financial Advice</h3>
                    <p>This is a meme token, not financial advice. Do your own research.</p>
                </div>
                
                <div class="rule-item">
                    <h3>😈 Meme Responsibly</h3>
                    <p>Keep memes fun and avoid harmful content. We're here for good vibes.</p>
                </div>
                
                <div class="rule-item">
                    <h3>🤝 Respect Fellow Degens</h3>
                    <p>We're all here for the same reason. Treat others with respect.</p>
                </div>
            </div>
        </section>

        <section class="community-events">
            <h2>Upcoming Events</h2>
            <div class="events-timeline">
                <div class="event-item">
                    <div class="event-date">Daily</div>
                    <div class="event-content">
                        <h3>Daily Sniff Ritual</h3>
                        <p>Post "sniff the Sox" at 4:20 UTC in our channels</p>
                    </div>
                </div>
                
                <div class="event-item">
                    <div class="event-date">Weekly</div>
                    <div class="event-content">
                        <h3>Meme Wars</h3>
                        <p>Weekly meme competitions with prizes for the best sock memes</p>
                    </div>
                </div>
                
                <div class="event-item">
                    <div class="event-date">Monthly</div>
                    <div class="event-content">
                        <h3>Community Calls</h3>
                        <p>Voice chats to discuss the future of the cult and upcoming plans</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/main.js"></script>
    <script src="js/community.js"></script>
</body>
</html>