<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cult of SOX - The Meme Token</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background with bouncing socks -->
    <div class="background-container">
        <div class="sock sock1">🧦</div>
        <div class="sock sock2">🧦</div>
        <div class="sock sock3">🧦</div>
        <div class="sock sock4">🧦</div>
        <div class="sock sock5">🧦</div>
    </div>

    <!-- Header with navigation -->
    <header>
        <div class="header-container">
            <div class="logo">Cult of SOX</div>
            <div class="nav-controls">
                <button id="brightness-toggle" class="brightness-toggle">🌙</button>
                <button id="menu-toggle" class="menu-toggle">☰</button>
            </div>
        </div>
    </header>

    <!-- Sidebar Navigation -->
    <aside id="sidebar" class="sidebar">
        <nav class="sidebar-nav">
            <a href="index.html" class="nav-item">Home</a>
            <a href="about.html" class="nav-item">About</a>
            <a href="roadmap.html" class="nav-item">Roadmap</a>
            <a href="whitepaper.html" class="nav-item">Whitepaper</a>
            <a href="community.html" class="nav-item">Community</a>
            <a href="join.html" class="nav-item">Join Cult</a>
            <a href="privacy.html" class="nav-item">Privacy</a>
        </nav>
        <div class="social-links">
            <a href="https://x.com/the_cult_of_sox?t=T6CFGyzTo3Vlu6lkRG7QpQ&s=09" target="_blank" class="social-link">
                <img src="images/twitter-icon.png" alt="Twitter">
            </a>
            <a href="https://t.me/thecultofsox" target="_blank" class="social-link">
                <img src="images/telegram-icon.png" alt="Telegram">
            </a>
            <a href="https://discord.gg/ujBafGVZ" target="_blank" class="social-link">
                <img src="images/discord-icon.png" alt="Discord">
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <section class="hero">
            <h1 class="hero-title">THE CULT OF SOX</h1>
            <p class="hero-subtitle">Bringing hype, rampage, and chaos to the memecoin space</p>
            <div class="hero-buttons">
                <a href="join.html" class="cta-button">Join The Cult</a>
                <a href="whitepaper.html" class="cta-button secondary">Read Manifesto</a>
            </div>
        </section>

        <section class="intro-section">
            <h2>What is SOX?</h2>
            <p>Sox is a chaotic force in the memecoin space—a token born not from utility, but from pure degeneracy and meme energy. We're not just a token; we're a movement of dirty socks rising from the cosmic laundry basket of crypto.</p>
            <p>Where others see roadmaps, we see washing machines. Where others see staking dashboards, we see dirty laundry. Sox is not about making sense. Sox is about making history through memes and stink.</p>
        </section>

        <section class="features-section">
            <div class="feature-card">
                <h3>Meme Culture</h3>
                <p>Pepe in socks, Wojak crying, Shiba Inu sniffing socks. That's Sox.</p>
            </div>
            <div class="feature-card">
                <h3>Chaos Energy</h3>
                <p>We reject seriousness. Chaos and vibes are our only guides.</p>
            </div>
            <div class="feature-card">
                <h3>NFT Apocalypse</h3>
                <p>1,000 dirty socks minted. Access to Sock DAO (a DAO with no treasury, only memes).</p>
            </div>
        </section>
    </main>

    <script src="js/main.js"></script>
</body>
</html>