<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join The Cult - Cult of SOX</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/join.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background with bouncing socks -->
    <div class="background-container">
        <div class="sock sock1">🧦</div>
        <div class="sock sock2">🧦</div>
        <div class="sock sock3">🧦</div>
        <div class="sock sock4">🧦</div>
        <div class="sock sock5">🧦</div>
    </div>

    <!-- Header with navigation -->
    <header>
        <div class="header-container">
            <div class="logo">Cult of SOX</div>
            <div class="nav-controls">
                <button id="brightness-toggle" class="brightness-toggle">🌙</button>
                <button id="menu-toggle" class="menu-toggle">☰</button>
            </div>
        </div>
    </header>

    <!-- Sidebar Navigation -->
    <aside id="sidebar" class="sidebar">
        <nav class="sidebar-nav">
            <a href="index.html" class="nav-item">Home</a>
            <a href="about.html" class="nav-item">About</a>
            <a href="roadmap.html" class="nav-item">Roadmap</a>
            <a href="whitepaper.html" class="nav-item">Whitepaper</a>
            <a href="community.html" class="nav-item">Community</a>
            <a href="join.html" class="nav-item">Join Cult</a>
            <a href="privacy.html" class="nav-item">Privacy</a>
        </nav>
        <div class="social-links">
            <a href="https://x.com/the_cult_of_sox?t=T6CFGyzTo3Vlu6lkRG7QpQ&s=09" target="_blank" class="social-link">
                <img src="images/twitter-icon.png" alt="Twitter">
            </a>
            <a href="https://t.me/thecultofsox" target="_blank" class="social-link">
                <img src="images/telegram-icon.png" alt="Telegram">
            </a>
            <a href="https://discord.gg/ujBafGVZ" target="_blank" class="social-link">
                <img src="images/discord-icon.png" alt="Discord">
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="back-button-container">
            <a href="index.html" class="back-button">← Back to Home</a>
        </div>
        
        <section class="join-hero">
            <h1>Join The Cult of SOX</h1>
            <p class="subtitle">Become part of the meme revolution. Embrace the chaos.</p>
        </section>

        <section class="join-steps">
            <h2>How to Join the Cult</h2>
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Get SOX Tokens</h3>
                        <p>Acquire $TCOS tokens through our launch platform or from exchanges.</p>
                        <button class="step-button" disabled>Buy SOX (Coming Soon)</button>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Join Our Communities</h3>
                        <p>Connect with fellow cult members on Telegram, Discord, and Twitter.</p>
                        <div class="community-buttons">
                            <a href="https://t.me/thecultofsox" target="_blank" class="community-button telegram">Telegram</a>
                            <a href="https://discord.gg/ujBafGVZ" target="_blank" class="community-button discord">Discord</a>
                            <a href="https://x.com/the_cult_of_sox?t=T6CFGyzTo3Vlu6lkRG7QpQ&s=09" target="_blank" class="community-button twitter">Twitter</a>
                        </div>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Participate in Rituals</h3>
                        <p>Engage in our daily rituals and meme wars to prove your devotion.</p>
                        <ul class="rituals-list">
                            <li>Daily Sniff (Post "sniff the Sox" at 4:20 UTC)</li>
                            <li>Meme Baptism (Post your first Sox meme)</li>
                            <li>Meme Wars (Weekly competitions)</li>
                        </ul>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Embrace the Chaos</h3>
                        <p>Fully immerse yourself in the cult mentality. Reject seriousness, embrace vibes.</p>
                        <div class="cult-pledge">
                            <p>"I pledge allegiance to the sock, and to the chaos for which it stands. One cult, under Sox, with memes and degeneracy for all."</p>
                            <button class="pledge-button">Take the Pledge</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="member-benefits">
            <h2>Member Benefits</h2>
            <div class="benefits-grid">
                <div class="benefit">
                    <div class="benefit-icon">🎁</div>
                    <h3>Exclusive Airdrops</h3>
                    <p>Early members receive special airdrops and rewards.</p>
                </div>
                
                <div class="benefit">
                    <div class="benefit-icon">🖼️</div>
                    <h3>NFT Access</h3>
                    <p>Priority access to our NFT drops and collections.</p>
                </div>
                
                <div class="benefit">
                    <div class="benefit-icon">🗳️</div>
                    <h3>Governance Rights</h3>
                    <p>Participate in community decisions and future directions.</p>
                </div>
                
                <div class="benefit">
                    <div class="benefit-icon">🎯</div>
                    <h3>Alpha Leaks</h3>
                    <p>Get early information about upcoming developments.</p>
                </div>
            </div>
        </section>

        <section class="initiation-section">
            <h2>Initiation Ceremony</h2>
            <div class="initiation-content">
                <p>New members must complete the initiation ceremony to become full-fledged cult members:</p>
                <ol class="initiation-steps">
                    <li>Acquire at least 1,000 SOX tokens</li>
                    <li>Create and share an original SOX meme</li>
                    <li>Participate in the Daily Sniff ritual for 3 consecutive days</li>
                    <li>Recite the cult pledge in the community channel</li>
                </ol>
                <div class="initiation-note">
                    <p>Upon completion, you'll receive the "Sock Sniffer" role and be granted access to all cult channels and benefits.</p>
                </div>
            </div>
        </section>
    </main>

    <script src="js/main.js"></script>
    <script src="js/join.js"></script>
</body>
</html>