<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Cult of SOX</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/privacy.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background with bouncing socks -->
    <div class="background-container">
        <div class="sock sock1">🧦</div>
        <div class="sock sock2">🧦</div>
        <div class="sock sock3">🧦</div>
        <div class="sock sock4">🧦</div>
        <div class="sock sock5">🧦</div>
    </div>

    <!-- Header with navigation -->
    <header>
        <div class="header-container">
            <div class="logo">Cult of SOX</div>
            <div class="nav-controls">
                <button id="brightness-toggle" class="brightness-toggle">🌙</button>
                <button id="menu-toggle" class="menu-toggle">☰</button>
            </div>
        </div>
    </header>

    <!-- Sidebar Navigation -->
    <aside id="sidebar" class="sidebar">
        <nav class="sidebar-nav">
            <a href="index.html" class="nav-item">Home</a>
            <a href="about.html" class="nav-item">About</a>
            <a href="roadmap.html" class="nav-item">Roadmap</a>
            <a href="whitepaper.html" class="nav-item">Whitepaper</a>
            <a href="community.html" class="nav-item">Community</a>
            <a href="join.html" class="nav-item">Join Cult</a>
            <a href="privacy.html" class="nav-item">Privacy</a>
        </nav>
        <div class="social-links">
            <a href="https://x.com/the_cult_of_sox?t=T6CFGyzTo3Vlu6lkRG7QpQ&s=09" target="_blank" class="social-link">
                <img src="images/twitter-icon.png" alt="Twitter">
            </a>
            <a href="https://t.me/thecultofsox" target="_blank" class="social-link">
                <img src="images/telegram-icon.png" alt="Telegram">
            </a>
            <a href="https://discord.gg/ujBafGVZ" target="_blank" class="social-link">
                <img src="images/discord-icon.png" alt="Discord">
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="back-button-container">
            <a href="index.html" class="back-button">← Back to Home</a>
        </div>
        
        <section class="privacy-hero">
            <h1>Privacy Policy</h1>
            <p class="subtitle">Last updated: April 2023</p>
        </section>

        <div class="privacy-container">
            <div class="privacy-content">
                <section class="privacy-section">
                    <h2>1. Introduction</h2>
                    <p>Welcome to The Cult of SOX ("we," "our," or "us"). This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website.</p>
                    <p>Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.</p>
                </section>

                <section class="privacy-section">
                    <h2>2. We Collect Minimal Information</h2>
                    <p>We're a meme token, not a data company. We don't want your data. We want your memes and your chaotic energy.</p>
                    <p>We may collect:</p>
                    <ul>
                        <li>Public blockchain data related to your wallet address (because it's public anyway)</li>
                        <li>Information you voluntarily provide in our community channels</li>
                        <li>Basic analytics about website usage (like everyone else)</li>
                    </ul>
                </section>

                <section class="privacy-section">
                    <h2>3. How We Use Your Information</h2>
                    <p>We might use the minimal information we collect to:</p>
                    <ul>
                        <li>Improve our website and token ecosystem</li>
                        <li>Send you memes and updates if you asked for them</li>
                        <li>Prevent fraud and secure our platform</li>
                        <li>Comply with legal obligations (if we absolutely have to)</li>
                    </ul>
                </section>

                <section class="privacy-section">
                    <h2>4. Disclosure of Your Information</h2>
                    <p>We don't sell your data because:</p>
                    <ol>
                        <li>We don't collect much data to begin with</li>
                        <li>We're too busy making memes to run a data brokerage</li>
                        <li>That would be very un-cult-like behavior</li>
                    </ol>
                    <p>We may disclose information when required by law or to protect our rights.</p>
                </section>

                <section class="privacy-section">
                    <h2>5. Third-Party Websites</h2>
                    <p>Our site may contain links to third-party websites. We have no control over these sites and are not responsible for their content or privacy practices.</p>
                    <p>When you use our social media links, you're subject to those platforms' privacy policies.</p>
                </section>

                <section class="privacy-section">
                    <h2>6. Security of Your Information</h2>
                    <p>We use administrative, technical, and physical security measures to protect what little information we have. But remember: no online transmission is ever completely secure.</p>
                    <p>Protect your wallet. Not your keys, not your crypto. Not our problem.</p>
                </section>

                <section class="privacy-section">
                    <h2>7. Policy for Children</h2>
                    <p>We do not knowingly solicit information from or market to children under the age of 13. If you're under 13, please don't use our site or buy our token. Go do your homework.</p>
                </section>

                <section class="privacy-section">
                    <h2>8. Changes to This Privacy Policy</h2>
                    <p>We may update this privacy policy from time to time. The updated version will be indicated by an updated "Last updated" date.</p>
                    <p>We might not notify you of changes because we're probably making memes instead. Check back occasionally.</p>
                </section>

                <section class="privacy-section">
                    <h2>9. Contact Us</h2>
                    <p>If you have questions or comments about this policy, you may contact us through our community channels. No guarantees we'll respond - we're probably making memes.</p>
                </section>

                <section class="privacy-section">
                    <h2>10. The Meme Clause</h2>
                    <p>This is a meme token. Nothing in this privacy policy should be taken too seriously, just like the token itself. We're here for fun, chaos, and maybe some financial gains if we're lucky.</p>
                    <p class="meme-note">🧦 Remember: In Socks We Trust 🧦</p>
                </section>
            </div>
        </div>
    </main>

    <script src="js/main.js"></script>
    <script src="js/privacy.js"></script>
</body>
</html>