<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap - Cult of SOX</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/roadmap.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background with bouncing socks -->
    <div class="background-container">
        <div class="sock sock1">🧦</div>
        <div class="sock sock2">🧦</div>
        <div class="sock sock3">🧦</div>
        <div class="sock sock4">🧦</div>
        <div class="sock sock5">🧦</div>
    </div>

    <!-- Header with navigation -->
    <header>
        <div class="header-container">
            <div class="logo">Cult of SOX</div>
            <div class="nav-controls">
                <button id="brightness-toggle" class="brightness-toggle">🌙</button>
                <button id="menu-toggle" class="menu-toggle">☰</button>
            </div>
        </div>
    </header>

    <!-- Sidebar Navigation -->
    <aside id="sidebar" class="sidebar">
        <nav class="sidebar-nav">
            <a href="index.html" class="nav-item">Home</a>
            <a href="about.html" class="nav-item">About</a>
            <a href="roadmap.html" class="nav-item">Roadmap</a>
            <a href="whitepaper.html" class="nav-item">Whitepaper</a>
            <a href="community.html" class="nav-item">Community</a>
            <a href="join.html" class="nav-item">Join Cult</a>
            <a href="privacy.html" class="nav-item">Privacy</a>
        </nav>
        <div class="social-links">
            <a href="https://x.com/the_cult_of_sox?t=T6CFGyzTo3Vlu6lkRG7QpQ&s=09" target="_blank" class="social-link">
                <img src="images/twitter-icon.png" alt="Twitter">
            </a>
            <a href="https://t.me/thecultofsox" target="_blank" class="social-link">
                <img src="images/telegram-icon.png" alt="Telegram">
            </a>
            <a href="https://discord.gg/ujBafGVZ" target="_blank" class="social-link">
                <img src="images/discord-icon.png" alt="Discord">
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="back-button-container">
            <a href="index.html" class="back-button">← Back to Home</a>
        </div>
        
        <section class="roadmap-hero">
            <h1>Roadmap of Chaos</h1>
            <p class="subtitle">Roadmaps are lies in crypto. Yet we reveal ours, written in lint and pizza grease.</p>
        </section>

        <div class="roadmap-container">
            <div class="roadmap-line"></div>
            
            <div class="roadmap-phase phase-right">
                <div class="phase-content">
                    <h2>Phase 0: Birth of Sox</h2>
                    <p>Launched on pump.fun. The first buyers are prophets.</p>
                </div>
                <div class="phase-marker">0</div>
            </div>
            
            <div class="roadmap-phase phase-left">
                <div class="phase-content">
                    <h2>Phase 1: Meme Raids</h2>
                    <p>Telegram, Discord, and X (Twitter) drowned in sock spam.</p>
                </div>
                <div class="phase-marker">1</div>
            </div>
            
            <div class="roadmap-phase phase-right">
                <div class="phase-content">
                    <h2>Phase 2: Cult Expansion</h2>
                    <p>Website rises. Black and white UI. Flashlight toggle.</p>
                </div>
                <div class="phase-marker">2</div>
            </div>
            
            <div class="roadmap-phase phase-left">
                <div class="phase-content">
                    <h2>Phase 3: Meme Wars</h2>
                    <p>Battle Pepe, Doge, and Banana coins with memes.</p>
                </div>
                <div class="phase-marker">3</div>
            </div>
            
            <div class="roadmap-phase phase-right">
                <div class="phase-content">
                    <h2>Phase 4: NFT Apocalypse</h2>
                    <p>1,000 dirty socks minted. Access to Sock DAO (a DAO with no treasury, only memes).</p>
                </div>
                <div class="phase-marker">4</div>
            </div>
            
            <div class="roadmap-phase phase-left">
                <div class="phase-content">
                    <h2>Phase 5: Exchange Listings</h2>
                    <p>DEXs mock us, then list us.</p>
                </div>
                <div class="phase-marker">5</div>
            </div>
            
            <div class="roadmap-phase phase-right">
                <div class="phase-content">
                    <h2>Phase 6: Chaos Eternal</h2>
                    <p>Chart goes up, chart goes down, cult never dies.</p>
                </div>
                <div class="phase-marker">6</div>
            </div>
        </div>
    </main>

    <script src="js/main.js"></script>
    <script src="js/roadmap.js"></script>
</body>
</html>