<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitepaper - Cult of SOX</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/whitepaper.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background with bouncing socks -->
    <div class="background-container">
        <div class="sock sock1">🧦</div>
        <div class="sock sock2">🧦</div>
        <div class="sock sock3">🧦</div>
        <div class="sock sock4">🧦</div>
        <div class="sock sock5">🧦</div>
    </div>

    <!-- Header with navigation -->
    <header>
        <div class="header-container">
            <div class="logo">Cult of SOX</div>
            <div class="nav-controls">
                <button id="brightness-toggle" class="brightness-toggle">🌙</button>
                <button id="menu-toggle" class="menu-toggle">☰</button>
            </div>
        </div>
    </header>

    <!-- Sidebar Navigation -->
    <aside id="sidebar" class="sidebar">
        <nav class="sidebar-nav">
            <a href="index.html" class="nav-item">Home</a>
            <a href="about.html" class="nav-item">About</a>
            <a href="roadmap.html" class="nav-item">Roadmap</a>
            <a href="whitepaper.html" class="nav-item">Whitepaper</a>
            <a href="community.html" class="nav-item">Community</a>
            <a href="join.html" class="nav-item">Join Cult</a>
            <a href="privacy.html" class="nav-item">Privacy</a>
        </nav>
        <div class="social-links">
            <a href="https://x.com/the_cult_of_sox?t=T6CFGyzTo3Vlu6lkRG7QpQ&s=09" target="_blank" class="social-link">
                <img src="images/twitter-icon.png" alt="Twitter">
            </a>
            <a href="https://t.me/thecultofsox" target="_blank" class="social-link">
                <img src="images/telegram-icon.png" alt="Telegram">
            </a>
            <a href="https://discord.gg/ujBafGVZ" target="_blank" class="social-link">
                <img src="images/discord-icon.png" alt="Discord">
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="back-button-container">
            <a href="index.html" class="back-button">← Back to Home</a>
        </div>
        
        <section class="whitepaper-hero">
            <h1>📜 THE CULT OF SOX MEGA MANIFESTO WHITEPAPER 📜</h1>
            <p class="subtitle">(A Chaotic Scripture for Degenerates, Meme Lords, Bag Holders, and the Unwashed Masses)</p>
        </section>

        <div class="whitepaper-container">
            <div class="whitepaper-content">
                <section class="whitepaper-section">
                    <h2>PREFACE: THE CALL OF THE SOCK</h2>
                    <p>In the beginning there was chaos. Degens cried in Telegram voice chats. Liquidity pools drained faster than beer at frat parties. And lo, from the bottom of the cosmic laundry basket, a single dirty sock appeared.</p>
                    <p>This sock was not washed. It was not matched. It bore stains of ramen broth and Red Bull. It smelled like victory and regret. It whispered to the first degen: "Make me a token."</p>
                    <p>Thus $TCOS — The Cult of Sox — was born. Not as a business. Not as a utility. Not even as a project. It was born as a force of pure degeneracy.</p>
                </section>

                <section class="whitepaper-section">
                    <h2>BOOK I: THE ORIGIN</h2>
                    <p>The Cult of Sox is not a company. It is not DeFi. It is not GameFi. It is MemeFi — the financialization of vibes.</p>
                    <p>Where others see roadmaps, we see washing machines. Where others see staking dashboards, we see dirty laundry. Sox is not about making sense. Sox is about making history through memes and stink.</p>
                </section>

                <section class="whitepaper-section">
                    <h2>BOOK II: THE CREED</h2>
                    <ol class="creed-list">
                        <li>We believe in socks — not clean socks, but dirty, holy, cursed socks.</li>
                        <li>We reject seriousness. Chaos and vibes are our only guides.</li>
                        <li>We worship FOMS — Fear of Missing Sock.</li>
                        <li>We ape first, we question never.</li>
                        <li>We accept rugs as sacrifice. But Sox shall rise eternal.</li>
                    </ol>
                </section>

                <section class="whitepaper-section">
                    <h2>BOOK III: ROADMAP OF CHAOS</h2>
                    <p>Roadmaps are lies in crypto. Yet we reveal ours, written in lint and pizza grease:</p>
                    <ul class="roadmap-list">
                        <li><strong>Phase 0:</strong> Birth of Sox - Launched on pump.fun. The first buyers are prophets.</li>
                        <li><strong>Phase 1:</strong> Meme Raids - Telegram, Discord, and X (Twitter) drowned in sock spam.</li>
                        <li><strong>Phase 2:</strong> Cult Expansion - Website rises. Black and white UI. Flashlight toggle.</li>
                        <li><strong>Phase 3:</strong> Meme Wars - Battle Pepe, Doge, and Banana coins with memes.</li>
                        <li><strong>Phase 4:</strong> NFT Apocalypse - 1,000 dirty socks minted. Access to Sock DAO.</li>
                        <li><strong>Phase 5:</strong> Exchange Listings - DEXs mock us, then list us.</li>
                        <li><strong>Phase 6:</strong> Chaos Eternal - Chart goes up, chart goes down, cult never dies.</li>
                    </ul>
                </section>

                <section class="whitepaper-section">
                    <h2>BOOK IV: TOKENOMICS OF MADNESS</h2>
                    <div class="tokenomics-grid">
                        <div class="tokenomics-item">
                            <h3>Ticker</h3>
                            <p>$TCOS</p>
                        </div>
                        <div class="tokenomics-item">
                            <h3>Supply</h3>
                            <p>Meme number (maybe 1 billion, maybe 72.9 billion, who cares)</p>
                        </div>
                        <div class="tokenomics-item">
                            <h3>Liquidity</h3>
                            <p>Born on pump.fun, locked in the dryer</p>
                        </div>
                        <div class="tokenomics-item">
                            <h3>Taxes</h3>
                            <p>None. We only tax sanity</p>
                        </div>
                        <div class="tokenomics-item">
                            <h3>Utility</h3>
                            <p>Vibes</p>
                        </div>
                    </div>
                    <p class="tokenomics-note"><strong>Key metric:</strong> Dirty Sox Index (DSI) = (Memes × Chaos Energy) ÷ Paper Hands</p>
                    <p>If DSI is high, Sox moons. If DSI is low, socks rot.</p>
                </section>

                <section class="whitepaper-section">
                    <h2>BOOK V: MEME VIBE AND CULTURE</h2>
                    <p>Culture is everything. Sox memes are ugly, cursed, disgusting, and perfect.</p>
                    <ul>
                        <li>Socks with holes = liquidity pools.</li>
                        <li>Washing machines = spinning charts.</li>
                        <li>Foot fetish jokes = inevitable.</li>
                    </ul>
                    <p><strong>Meme slogan:</strong> "Sniff the Sox."</p>
                </section>

                <section class="whitepaper-section">
                    <h2>BOOK VI: THE WHITEPAPER SERIOUS PART (lol)</h2>
                    
                    <h3>1. Introduction</h3>
                    <p>You did not find Sox. Sox found you. Like static socks in the dryer.</p>
                    
                    <h3>2. Philosophy of Degeneracy</h3>
                    <p>Utility is fake. Vibes are eternal. Sox is enlightenment.</p>
                    
                    <h3>3. Meme Culture</h3>
                    <p>Pepe in socks, Wojak crying, Shiba Inu sniffing socks. That's Sox.</p>
                    
                    <h3>4. Roadmap</h3>
                    <p>Launch → Growth → Meme Wars → NFT Integration → Exchange Listings.</p>
                    
                    <h3>5. Tokenomics</h3>
                    <p>Supply big. Burn mechanism: whenever someone wears mismatched socks.</p>
                    
                    <h3>6. Rituals</h3>
                    <ul>
                        <li><strong>Daily Sniff:</strong> Post "sniff the Sox" at 4:20 UTC.</li>
                        <li><strong>Sock Sacrifice:</strong> Selling your bag = betrayal, but you may return.</li>
                        <li><strong>Meme Baptism:</strong> New members must post a meme.</li>
                    </ul>
                    
                    <h3>7. NFT Plan</h3>
                    <p>Mint socks directly on the site. Rarities: Clean, Dirty, Legendary, Mythic. Rare ones smell like Elon's face.</p>
                    
                    <h3>8. Website</h3>
                    <p>Black background. White text. Smooth scrolling. Flashlight toggle. Shrine vibes.</p>
                    
                    <h3>9. Branding</h3>
                    <p>"In Socks We Trust." "One Sock to Rule Them All."</p>
                    
                    <h3>10. The Good, the Bad, the Disgusting</h3>
                    <p><strong>Good:</strong> Cult vibes. <strong>Bad:</strong> Could rug. <strong>Disgusting:</strong> Memes too cursed to show mom.</p>
                    
                    <h3>11. FAQ</h3>
                    <div class="faq-item">
                        <h4>Q: Is Sox a scam?</h4>
                        <p>A: Yes. But so is everything in crypto.</p>
                    </div>
                    <div class="faq-item">
                        <h4>Q: What is the utility?</h4>
                        <p>A: Vibes.</p>
                    </div>
                    <div class="faq-item">
                        <h4>Q: What if mom asks?</h4>
                        <p>A: Tell her it's laundry detergent.</p>
                    </div>
                    
                    <h3>12. Closing Prophecy</h3>
                    <p>When historians recall crypto, they will not speak of ETH scaling. They will whisper about dirty socks that launched a cult.</p>
                </section>

                <section class="whitepaper-section">
                    <h2>BOOK VII: NFT DOCTRINE</h2>
                    <p>NFT drop = SoX Chronicles.</p>
                    <ul>
                        <li><strong>Common:</strong> stained sox</li>
                        <li><strong>Rare:</strong> holy sox</li>
                        <li><strong>Legendary:</strong> glowing sox</li>
                        <li><strong>Mythic:</strong> sox that survived college dorms</li>
                    </ul>
                    <p><strong>Utility:</strong> None. Just bragging rights. Maybe unwashed merch.</p>
                </section>

                <section class="whitepaper-section">
                    <h2>BOOK VIII: THE CULT MANIFESTO STYLE</h2>
                    <p>Sox is not a token. It is destiny. Sox is not a joke. It is the only serious thing left. Sox is eternal laundry.</p>
                </section>

                <section class="whitepaper-section">
                    <h2>EPILOGUE: FINAL STENCH</h2>
                    <p>Coins may die. Wallets may drain. Rugs may fall. But Sox cannot be washed away.</p>
                    <p class="final-call">🧦 ALL HAIL $TCOS. JOIN THE CULT. SNIFF THE SOX. 🧦</p>
                </section>
            </div>
        </div>
    </main>

    <script src="js/main.js"></script>
    <script src="js/whitepaper.js"></script>
</body>
</html>